<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/blockhw.css">
	<title>Блоки</title>
</head>
<body>
	<p>🤍Роботи🤍</p>
<a href="base.html" target="_blank">
	<button class="btn-23">
  <span class="text">Base</span>
  <span aria-hidden="" class="marquee">Base</span>
</button>
</a>
<a href="basehw.html" target="_blank" >
	<button class="btn-24">
  <span class="text">Base H/w</span>
  <span aria-hidden="" class="marquee">Base H/w</span>
</button>
</a>
<a href="fonts.html" target="_blank">
	<button class="btn-25">
  <span class="text">Fonts</span>
  <span aria-hidden="" class="marquee">Fonts</span>
</button>
</a>
<a href="fontsdz.html" target="_blank">
	<button class="btn-26">
  <span class="text">Fonts H/w</span>
  <span aria-hidden="" class="marquee">Fonts H/w</span>
</button>
</a>
<a href="image.html" target="_blank">
	<button class="btn-27">
  <span class="text">Image</span>
  <span aria-hidden="" class="marquee">Image</span>
</button>
</a>
<a href="list.html" target="_blank">
	<button class="btn-28">
  <span class="text">List</span>
  <span aria-hidden="" class="marquee">List</span>
</button>
</a>
<a href="listhw.html" target="_blank">
	<button class="btn-29">
  <span class="text">List H/w</span>
  <span aria-hidden="" class="marquee">List H/w</span>
</button>
</a>
<a href="table.html" target="_blank">
	<button class="btn-30">
  <span class="text">Table</span>
  <span aria-hidden="" class="marquee">Table</span>
</button>
</a>
<a href="tablehw.html" target="_blank">
	<button class="btn-31">
  <span class="text">Table H/w</span>
  <span aria-hidden="" class="marquee">Table H/w</span>
</button>
</a>
<a href="text.html" target="_blank">
	<button class="btn-32">
  <span class="text">Text</span>
  <span aria-hidden="" class="marquee">Text</span>
</button>
</a>
<a href="texthw.html" target="_blank">
	<button class="btn-33">
  <span class="text">Text H/w</span>
  <span aria-hidden="" class="marquee">Text H/w</span>
</button>
</a>
<a href="blocks.html" target="_blank">
	<button class="btn-33">
  <span class="text">Blocks</span>
  <span aria-hidden="" class="marquee">Blocks</span>
</button>
</a>

</body>
</html>